{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 3,
    "lineage": "18d192fc-25b8-4ad3-be12-588158bd11ef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.kube": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.1305112097": "us-east-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "kubernetes-990764489.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:6443",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "kubernetes",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3838681924.instance_port": "6443",
                            "listener.3838681924.instance_protocol": "tcp",
                            "listener.3838681924.lb_port": "6443",
                            "listener.3838681924.lb_protocol": "tcp",
                            "listener.3838681924.ssl_certificate_id": "",
                            "name": "kubernetes",
                            "security_groups.#": "1",
                            "security_groups.303596072": "sg-81553afb",
                            "source_security_group": "941694918503/kubernetes",
                            "source_security_group_id": "sg-81553afb",
                            "subnets.#": "1",
                            "subnets.1193604507": "subnet-3629c06d",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.kube": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.kube"
                    ],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "arn": "arn:aws:iam::941694918503:instance-profile/kubernetes",
                            "id": "kubernetes",
                            "name": "kubernetes",
                            "path": "/",
                            "roles.#": "1",
                            "roles.4115306839": "kube"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.kube": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "kube",
                        "attributes": {
                            "arn": "arn:aws:iam::941694918503:role/kube",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [{\n        \"Effect\": \"Allow\",\n        \"Principal\": {\"Service\": \"ec2.amazonaws.com\"},\n        \"Action\": \"sts:AssumeRole\"\n    }]\n}\n",
                            "id": "kube",
                            "name": "kube",
                            "path": "/",
                            "unique_id": "AROAJ5CVU4I2SX6JXXFL4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.kube": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.kube"
                    ],
                    "primary": {
                        "id": "kube:kube",
                        "attributes": {
                            "id": "kube:kube",
                            "name": "kube",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\"Effect\": \"Allow\", \"Action\": [\"ec2:*\"], \"Resource\": [\"*\"]},\n        {\"Effect\": \"Allow\", \"Action\": [\"elasticloadbalancing:*\"], \"Resource\": [\"*\"]},\n        {\"Effect\": \"Allow\", \"Action\": [\"route53:*\"], \"Resource\": [\"*\"]},\n        {\"Effect\": \"Allow\", \"Action\": [\"ecr:*\"], \"Resource\": [\"*\"]}\n    ]\n}\n",
                            "role": "kube"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.kube": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "igw-3da44d5a",
                        "attributes": {
                            "id": "igw-3da44d5a",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-f4bde493"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.kube": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.kube",
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "rtb-d4ca76b2",
                        "attributes": {
                            "id": "rtb-d4ca76b2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2024783688.cidr_block": "0.0.0.0/0",
                            "route.2024783688.gateway_id": "igw-3da44d5a",
                            "route.2024783688.instance_id": "",
                            "route.2024783688.nat_gateway_id": "",
                            "route.2024783688.network_interface_id": "",
                            "route.2024783688.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-f4bde493"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.kube": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "rtbassoc-37af024e",
                        "attributes": {
                            "id": "rtbassoc-37af024e",
                            "route_table_id": "rtb-d4ca76b2",
                            "subnet_id": "subnet-3629c06d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.kube": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "sg-81553afb",
                        "attributes": {
                            "description": "Security group for Kubernetes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-81553afb",
                            "ingress.#": "3",
                            "ingress.1911780872.cidr_blocks.#": "1",
                            "ingress.1911780872.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1911780872.from_port": "0",
                            "ingress.1911780872.protocol": "tcp",
                            "ingress.1911780872.security_groups.#": "0",
                            "ingress.1911780872.self": "false",
                            "ingress.1911780872.to_port": "22",
                            "ingress.2303961675.cidr_blocks.#": "1",
                            "ingress.2303961675.cidr_blocks.0": "10.240.0.0/16",
                            "ingress.2303961675.from_port": "0",
                            "ingress.2303961675.protocol": "-1",
                            "ingress.2303961675.security_groups.#": "0",
                            "ingress.2303961675.self": "false",
                            "ingress.2303961675.to_port": "0",
                            "ingress.3402901047.cidr_blocks.#": "1",
                            "ingress.3402901047.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3402901047.from_port": "0",
                            "ingress.3402901047.protocol": "tcp",
                            "ingress.3402901047.security_groups.#": "0",
                            "ingress.3402901047.self": "false",
                            "ingress.3402901047.to_port": "6443",
                            "name": "kubernetes",
                            "owner_id": "941694918503",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-f4bde493"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.kube": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "subnet-3629c06d",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.240.0.0/24",
                            "id": "subnet-3629c06d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-f4bde493"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.kube": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f4bde493",
                        "attributes": {
                            "cidr_block": "10.240.0.0/16",
                            "default_network_acl_id": "acl-f0beaa97",
                            "default_route_table_id": "rtb-c0ca76a6",
                            "default_security_group_id": "sg-8a553af0",
                            "dhcp_options_id": "dopt-ac6626c8",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f4bde493",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-c0ca76a6",
                            "tags.%": "1",
                            "tags.Name": "kubernetes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.kube": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-ac6626c8",
                        "attributes": {
                            "domain_name": "us-east-1.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-ac6626c8",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.kube": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.kube",
                        "aws_vpc_dhcp_options.kube"
                    ],
                    "primary": {
                        "id": "dopt-ac6626c8-vpc-f4bde493",
                        "attributes": {
                            "dhcp_options_id": "dopt-ac6626c8",
                            "id": "dopt-ac6626c8-vpc-f4bde493",
                            "vpc_id": "vpc-f4bde493"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
