{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 8,
    "lineage": "18d192fc-25b8-4ad3-be12-588158bd11ef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.kube": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "kubernetes-208249124.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:6443",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "kubernetes",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3838681924.instance_port": "6443",
                            "listener.3838681924.instance_protocol": "tcp",
                            "listener.3838681924.lb_port": "6443",
                            "listener.3838681924.lb_protocol": "tcp",
                            "listener.3838681924.ssl_certificate_id": "",
                            "name": "kubernetes",
                            "security_groups.#": "1",
                            "security_groups.2382047731": "sg-ee8de294",
                            "source_security_group": "941694918503/kubernetes",
                            "source_security_group_id": "sg-ee8de294",
                            "subnets.#": "1",
                            "subnets.2697644751": "subnet-4168b308",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.kube": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.kube"
                    ],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "arn": "arn:aws:iam::941694918503:instance-profile/kubernetes",
                            "id": "kubernetes",
                            "name": "kubernetes",
                            "path": "/",
                            "roles.#": "1",
                            "roles.4115306839": "kube"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.kube": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "kube",
                        "attributes": {
                            "arn": "arn:aws:iam::941694918503:role/kube",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [{\n        \"Effect\": \"Allow\",\n        \"Principal\": {\"Service\": \"ec2.amazonaws.com\"},\n        \"Action\": \"sts:AssumeRole\"\n    }]\n}\n",
                            "id": "kube",
                            "name": "kube",
                            "path": "/",
                            "unique_id": "AROAJBLTHVWFXKVPCP54Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.kube": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.kube"
                    ],
                    "primary": {
                        "id": "kube:kube",
                        "attributes": {
                            "id": "kube:kube",
                            "name": "kube",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\"Effect\": \"Allow\", \"Action\": [\"ec2:*\"], \"Resource\": [\"*\"]},\n        {\"Effect\": \"Allow\", \"Action\": [\"elasticloadbalancing:*\"], \"Resource\": [\"*\"]},\n        {\"Effect\": \"Allow\", \"Action\": [\"route53:*\"], \"Resource\": [\"*\"]},\n        {\"Effect\": \"Allow\", \"Action\": [\"ecr:*\"], \"Resource\": [\"*\"]}\n    ]\n}\n",
                            "role": "kube"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.etcd.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-0f0d5c3eb78a3fc72",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-0f0d5c3eb78a3fc72",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-0bf5f20c",
                            "private_dns": "ip-10-240-0-176.ec2.internal",
                            "private_ip": "10.240.0.176",
                            "public_dns": "ec2-54-210-43-10.compute-1.amazonaws.com",
                            "public_ip": "54.210.43.10",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4168b308",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-etcd-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2382047731": "sg-ee8de294"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.etcd.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-008cdece5536df672",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-008cdece5536df672",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-00f2f507",
                            "private_dns": "ip-10-240-0-192.ec2.internal",
                            "private_ip": "10.240.0.192",
                            "public_dns": "ec2-54-86-107-37.compute-1.amazonaws.com",
                            "public_ip": "54.86.107.37",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4168b308",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-etcd-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2382047731": "sg-ee8de294"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.etcd.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-085e747421b729ff8",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-085e747421b729ff8",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-65f2f562",
                            "private_dns": "ip-10-240-0-13.ec2.internal",
                            "private_ip": "10.240.0.13",
                            "public_dns": "ec2-54-209-251-177.compute-1.amazonaws.com",
                            "public_ip": "54.209.251.177",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4168b308",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-etcd-2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2382047731": "sg-ee8de294"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kube_controller.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-0f9338cecad70794c",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-0f9338cecad70794c",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-0ff2f508",
                            "private_dns": "ip-10-240-0-88.ec2.internal",
                            "private_ip": "10.240.0.88",
                            "public_dns": "ec2-54-224-30-44.compute-1.amazonaws.com",
                            "public_ip": "54.224.30.44",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4168b308",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-controller-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2382047731": "sg-ee8de294"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kube_controller.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-0fe7be45b9e625082",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-0fe7be45b9e625082",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-0cf5f20b",
                            "private_dns": "ip-10-240-0-177.ec2.internal",
                            "private_ip": "10.240.0.177",
                            "public_dns": "ec2-54-172-181-51.compute-1.amazonaws.com",
                            "public_ip": "54.172.181.51",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4168b308",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-controller-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2382047731": "sg-ee8de294"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kube_controller.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-020886957a6a7f262",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-020886957a6a7f262",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-26f1f621",
                            "private_dns": "ip-10-240-0-59.ec2.internal",
                            "private_ip": "10.240.0.59",
                            "public_dns": "ec2-54-87-141-176.compute-1.amazonaws.com",
                            "public_ip": "54.87.141.176",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4168b308",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-controller-2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2382047731": "sg-ee8de294"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kube_worker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-0729fa1dfea920975",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-0729fa1dfea920975",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-85f1f682",
                            "private_dns": "ip-10-240-0-149.ec2.internal",
                            "private_ip": "10.240.0.149",
                            "public_dns": "ec2-54-173-13-159.compute-1.amazonaws.com",
                            "public_ip": "54.173.13.159",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4168b308",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-worker-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2382047731": "sg-ee8de294"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kube_worker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-0e1030bbbad793f50",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-0e1030bbbad793f50",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-27f1f620",
                            "private_dns": "ip-10-240-0-94.ec2.internal",
                            "private_ip": "10.240.0.94",
                            "public_dns": "ec2-52-91-140-109.compute-1.amazonaws.com",
                            "public_ip": "52.91.140.109",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4168b308",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-worker-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2382047731": "sg-ee8de294"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kube_worker.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-098b66dfd76409a02",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-098b66dfd76409a02",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-18f1f61f",
                            "private_dns": "ip-10-240-0-184.ec2.internal",
                            "private_ip": "10.240.0.184",
                            "public_dns": "ec2-54-161-2-149.compute-1.amazonaws.com",
                            "public_ip": "54.161.2.149",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4168b308",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-worker-2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2382047731": "sg-ee8de294"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.kube": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "igw-a5b55cc2",
                        "attributes": {
                            "id": "igw-a5b55cc2",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-22acf545"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.kube": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "id": "kubernetes",
                            "key_name": "kubernetes",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC23OoHte9IYbKQPH7FhKMTd1MQeHVssd6Bw59b19kY6gHMVLvv8hQQhi9gY6Sxwnakn7M/wHfSRZdUKT7JlxrxR8qtOlFZTLFVQrharUsUR12zg5N9LgjUHaDvJsRo8A8mmUO8f3k2O+5spgjWnfQxyX0xbf8qqZHbR8/WCgkh1BAOm3yXsqUzLa2G6Jqzml8rZSqa1j8ldQjwthbswZ9W3SZ5hleuoYMrqESaMKG0JHkK6Q4Zt5CKrea5V3iT8jnExoYsdAj5RgycNaPTMp/xREIfFwypRHr2Rqjt7KYVhs3H9GJLS2E64f8dz6/xTwvpl9n/1Aghn5AZC/oxoS97 kevin@dschubba"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.kube": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.kube",
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "rtb-a0b60ac6",
                        "attributes": {
                            "id": "rtb-a0b60ac6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.388406688.cidr_block": "0.0.0.0/0",
                            "route.388406688.gateway_id": "igw-a5b55cc2",
                            "route.388406688.instance_id": "",
                            "route.388406688.nat_gateway_id": "",
                            "route.388406688.network_interface_id": "",
                            "route.388406688.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-22acf545"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.kube": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "rtbassoc-75b61b0c",
                        "attributes": {
                            "id": "rtbassoc-75b61b0c",
                            "route_table_id": "rtb-a0b60ac6",
                            "subnet_id": "subnet-4168b308"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.kube": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "sg-ee8de294",
                        "attributes": {
                            "description": "Security group for Kubernetes",
                            "egress.#": "0",
                            "id": "sg-ee8de294",
                            "ingress.#": "3",
                            "ingress.1911780872.cidr_blocks.#": "1",
                            "ingress.1911780872.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1911780872.from_port": "0",
                            "ingress.1911780872.protocol": "tcp",
                            "ingress.1911780872.security_groups.#": "0",
                            "ingress.1911780872.self": "false",
                            "ingress.1911780872.to_port": "22",
                            "ingress.2303961675.cidr_blocks.#": "1",
                            "ingress.2303961675.cidr_blocks.0": "10.240.0.0/16",
                            "ingress.2303961675.from_port": "0",
                            "ingress.2303961675.protocol": "-1",
                            "ingress.2303961675.security_groups.#": "0",
                            "ingress.2303961675.self": "false",
                            "ingress.2303961675.to_port": "0",
                            "ingress.3402901047.cidr_blocks.#": "1",
                            "ingress.3402901047.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3402901047.from_port": "0",
                            "ingress.3402901047.protocol": "tcp",
                            "ingress.3402901047.security_groups.#": "0",
                            "ingress.3402901047.self": "false",
                            "ingress.3402901047.to_port": "6443",
                            "name": "kubernetes",
                            "owner_id": "941694918503",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-22acf545"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.kube": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "subnet-4168b308",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.240.0.0/24",
                            "id": "subnet-4168b308",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-22acf545"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.kube": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-22acf545",
                        "attributes": {
                            "cidr_block": "10.240.0.0/16",
                            "default_network_acl_id": "acl-c6a9bda1",
                            "default_route_table_id": "rtb-a2b60ac4",
                            "default_security_group_id": "sg-f58de28f",
                            "dhcp_options_id": "dopt-4c4e0b29",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-22acf545",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a2b60ac4",
                            "tags.%": "1",
                            "tags.Name": "kubernetes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.kube": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-947939f0",
                        "attributes": {
                            "domain_name": "us-east-1.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-947939f0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.kube": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.kube",
                        "aws_vpc_dhcp_options.kube"
                    ],
                    "primary": {
                        "id": "dopt-947939f0-vpc-22acf545",
                        "attributes": {
                            "dhcp_options_id": "dopt-947939f0",
                            "id": "dopt-947939f0-vpc-22acf545",
                            "vpc_id": "vpc-22acf545"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
