{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 25,
    "lineage": "0cca3811-1a81-400d-b949-606c0fef4fcd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[\"54.158.140.72\",\"54.82.206.216\",\"52.90.131.192\",\"10.240.0.31\",\"10.240.0.17\",\"10.240.0.58\",\"52.90.104.103\",\"54.152.128.152\",\"52.90.49.125\",\"10.240.0.131\",\"10.240.0.184\",\"10.240.0.53\",\"54.85.56.200\",\"52.90.26.76\",\"54.82.202.241\",\"10.240.0.83\",\"10.240.0.77\",\"10.240.0.232\"]"
                },
                "private_etcd_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.240.0.31",
                        "10.240.0.17",
                        "10.240.0.58"
                    ]
                },
                "private_kube_controller_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.240.0.131",
                        "10.240.0.184",
                        "10.240.0.53"
                    ]
                },
                "private_kube_worker_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.240.0.83",
                        "10.240.0.77",
                        "10.240.0.232"
                    ]
                },
                "public_etcd_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.158.140.72",
                        "54.82.206.216",
                        "52.90.131.192"
                    ]
                },
                "public_kube_controller_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.90.104.103",
                        "54.152.128.152",
                        "52.90.49.125"
                    ]
                },
                "public_kube_worker_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.85.56.200",
                        "52.90.26.76",
                        "54.82.202.241"
                    ]
                }
            },
            "resources": {
                "aws_elb.kube": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.1305112097": "us-east-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "kubernetes-645115619.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:6443",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "kubernetes",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3838681924.instance_port": "6443",
                            "listener.3838681924.instance_protocol": "tcp",
                            "listener.3838681924.lb_port": "6443",
                            "listener.3838681924.lb_protocol": "tcp",
                            "listener.3838681924.ssl_certificate_id": "",
                            "name": "kubernetes",
                            "security_groups.#": "1",
                            "security_groups.2660315652": "sg-51345e2b",
                            "source_security_group": "941694918503/kubernetes",
                            "source_security_group_id": "sg-51345e2b",
                            "subnets.#": "1",
                            "subnets.583525093": "subnet-9755bdcc",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.kube": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.kube"
                    ],
                    "primary": {
                        "id": "kubernetes-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::941694918503:instance-profile/kubernetes-instance-profile",
                            "id": "kubernetes-instance-profile",
                            "name": "kubernetes-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.4115306839": "kube"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.kube": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "kube",
                        "attributes": {
                            "arn": "arn:aws:iam::941694918503:role/kube",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [{\n        \"Effect\": \"Allow\",\n        \"Principal\": {\"Service\": \"ec2.amazonaws.com\"},\n        \"Action\": \"sts:AssumeRole\"\n    }]\n}\n",
                            "id": "kube",
                            "name": "kube",
                            "path": "/",
                            "unique_id": "AROAJKL27Y4GQMETGFMXG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.kube": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.kube"
                    ],
                    "primary": {
                        "id": "kube:kube",
                        "attributes": {
                            "id": "kube:kube",
                            "name": "kube",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\"Effect\": \"Allow\", \"Action\": [\"ec2:*\"], \"Resource\": [\"*\"]},\n        {\"Effect\": \"Allow\", \"Action\": [\"elasticloadbalancing:*\"], \"Resource\": [\"*\"]},\n        {\"Effect\": \"Allow\", \"Action\": [\"route53:*\"], \"Resource\": [\"*\"]},\n        {\"Effect\": \"Allow\", \"Action\": [\"ecr:*\"], \"Resource\": [\"*\"]}\n    ]\n}\n",
                            "role": "kube"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.etcd.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-090c01df9edac7f46",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes-instance-profile",
                            "id": "i-090c01df9edac7f46",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-3fb68922",
                            "private_dns": "ip-10-240-0-31.ec2.internal",
                            "private_ip": "10.240.0.31",
                            "public_dns": "ec2-54-158-140-72.compute-1.amazonaws.com",
                            "public_ip": "54.158.140.72",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9755bdcc",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-etcd-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2660315652": "sg-51345e2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.etcd.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-0118c559810c49aef",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes-instance-profile",
                            "id": "i-0118c559810c49aef",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-a6b788bb",
                            "private_dns": "ip-10-240-0-17.ec2.internal",
                            "private_ip": "10.240.0.17",
                            "public_dns": "ec2-54-82-206-216.compute-1.amazonaws.com",
                            "public_ip": "54.82.206.216",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9755bdcc",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-etcd-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2660315652": "sg-51345e2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.etcd.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-030e61f24c85d5bf4",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes-instance-profile",
                            "id": "i-030e61f24c85d5bf4",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-14bc8309",
                            "private_dns": "ip-10-240-0-58.ec2.internal",
                            "private_ip": "10.240.0.58",
                            "public_dns": "ec2-52-90-131-192.compute-1.amazonaws.com",
                            "public_ip": "52.90.131.192",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9755bdcc",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-etcd-2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2660315652": "sg-51345e2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kube_controller.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-04766c86163b09e02",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes-instance-profile",
                            "id": "i-04766c86163b09e02",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-ccb689d1",
                            "private_dns": "ip-10-240-0-131.ec2.internal",
                            "private_ip": "10.240.0.131",
                            "public_dns": "ec2-52-90-104-103.compute-1.amazonaws.com",
                            "public_ip": "52.90.104.103",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9755bdcc",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-controller-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2660315652": "sg-51345e2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kube_controller.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-04769b72a12556787",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes-instance-profile",
                            "id": "i-04769b72a12556787",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-7fba8562",
                            "private_dns": "ip-10-240-0-184.ec2.internal",
                            "private_ip": "10.240.0.184",
                            "public_dns": "ec2-54-152-128-152.compute-1.amazonaws.com",
                            "public_ip": "54.152.128.152",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9755bdcc",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-controller-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2660315652": "sg-51345e2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kube_controller.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-063bd6c7e93ab98b4",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes-instance-profile",
                            "id": "i-063bd6c7e93ab98b4",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-37bb842a",
                            "private_dns": "ip-10-240-0-53.ec2.internal",
                            "private_ip": "10.240.0.53",
                            "public_dns": "ec2-52-90-49-125.compute-1.amazonaws.com",
                            "public_ip": "52.90.49.125",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9755bdcc",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-controller-2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2660315652": "sg-51345e2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kube_worker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-0c3afd4e228955f4c",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes-instance-profile",
                            "id": "i-0c3afd4e228955f4c",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-3cb68921",
                            "private_dns": "ip-10-240-0-83.ec2.internal",
                            "private_ip": "10.240.0.83",
                            "public_dns": "ec2-54-85-56-200.compute-1.amazonaws.com",
                            "public_ip": "54.85.56.200",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9755bdcc",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-worker-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2660315652": "sg-51345e2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kube_worker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-0258656dc889ebb2c",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes-instance-profile",
                            "id": "i-0258656dc889ebb2c",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-98b98685",
                            "private_dns": "ip-10-240-0-77.ec2.internal",
                            "private_ip": "10.240.0.77",
                            "public_dns": "ec2-52-90-26-76.compute-1.amazonaws.com",
                            "public_ip": "52.90.26.76",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9755bdcc",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-worker-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2660315652": "sg-51345e2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kube_worker.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.kube",
                        "aws_security_group.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "i-042c4c27893700ed4",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes-instance-profile",
                            "id": "i-042c4c27893700ed4",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-6dbc8370",
                            "private_dns": "ip-10-240-0-232.ec2.internal",
                            "private_ip": "10.240.0.232",
                            "public_dns": "ec2-54-82-202-241.compute-1.amazonaws.com",
                            "public_ip": "54.82.202.241",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9755bdcc",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-worker-2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2660315652": "sg-51345e2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.kube": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "igw-327d9555",
                        "attributes": {
                            "id": "igw-327d9555",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-2792c940"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.kube": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "fingerprint": "2c:7f:f5:8f:f9:66:6c:bb:79:31:d2:d2:c6:9d:15:cc",
                            "id": "kubernetes",
                            "key_name": "kubernetes",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC23OoHte9IYbKQPH7FhKMTd1MQeHVssd6Bw59b19kY6gHMVLvv8hQQhi9gY6Sxwnakn7M/wHfSRZdUKT7JlxrxR8qtOlFZTLFVQrharUsUR12zg5N9LgjUHaDvJsRo8A8mmUO8f3k2O+5spgjWnfQxyX0xbf8qqZHbR8/WCgkh1BAOm3yXsqUzLa2G6Jqzml8rZSqa1j8ldQjwthbswZ9W3SZ5hleuoYMrqESaMKG0JHkK6Q4Zt5CKrea5V3iT8jnExoYsdAj5RgycNaPTMp/xREIfFwypRHr2Rqjt7KYVhs3H9GJLS2E64f8dz6/xTwvpl9n/1Aghn5AZC/oxoS97 kevin@dschubba"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.kube": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.kube",
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "rtb-9c78c6fa",
                        "attributes": {
                            "id": "rtb-9c78c6fa",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2099941221.cidr_block": "0.0.0.0/0",
                            "route.2099941221.gateway_id": "igw-327d9555",
                            "route.2099941221.instance_id": "",
                            "route.2099941221.nat_gateway_id": "",
                            "route.2099941221.network_interface_id": "",
                            "route.2099941221.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-2792c940"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.kube": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.kube",
                        "aws_subnet.kube"
                    ],
                    "primary": {
                        "id": "rtbassoc-ffe74986",
                        "attributes": {
                            "id": "rtbassoc-ffe74986",
                            "route_table_id": "rtb-9c78c6fa",
                            "subnet_id": "subnet-9755bdcc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.kube": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "sg-51345e2b",
                        "attributes": {
                            "description": "Security group for Kubernetes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-51345e2b",
                            "ingress.#": "5",
                            "ingress.1911780872.cidr_blocks.#": "1",
                            "ingress.1911780872.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1911780872.from_port": "0",
                            "ingress.1911780872.protocol": "tcp",
                            "ingress.1911780872.security_groups.#": "0",
                            "ingress.1911780872.self": "false",
                            "ingress.1911780872.to_port": "22",
                            "ingress.2303961675.cidr_blocks.#": "1",
                            "ingress.2303961675.cidr_blocks.0": "10.240.0.0/16",
                            "ingress.2303961675.from_port": "0",
                            "ingress.2303961675.protocol": "-1",
                            "ingress.2303961675.security_groups.#": "0",
                            "ingress.2303961675.self": "false",
                            "ingress.2303961675.to_port": "0",
                            "ingress.3402901047.cidr_blocks.#": "1",
                            "ingress.3402901047.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3402901047.from_port": "0",
                            "ingress.3402901047.protocol": "tcp",
                            "ingress.3402901047.security_groups.#": "0",
                            "ingress.3402901047.self": "false",
                            "ingress.3402901047.to_port": "6443",
                            "ingress.3783757062.cidr_blocks.#": "1",
                            "ingress.3783757062.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3783757062.from_port": "0",
                            "ingress.3783757062.protocol": "tcp",
                            "ingress.3783757062.security_groups.#": "0",
                            "ingress.3783757062.self": "false",
                            "ingress.3783757062.to_port": "2379",
                            "ingress.971773006.cidr_blocks.#": "1",
                            "ingress.971773006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.971773006.from_port": "0",
                            "ingress.971773006.protocol": "tcp",
                            "ingress.971773006.security_groups.#": "0",
                            "ingress.971773006.self": "false",
                            "ingress.971773006.to_port": "2380",
                            "name": "kubernetes",
                            "owner_id": "941694918503",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-2792c940"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.kube": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "subnet-9755bdcc",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.240.0.0/24",
                            "id": "subnet-9755bdcc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-2792c940"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.kube": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2792c940",
                        "attributes": {
                            "cidr_block": "10.240.0.0/16",
                            "default_network_acl_id": "acl-67465700",
                            "default_route_table_id": "rtb-9778c6f1",
                            "default_security_group_id": "sg-5f345e25",
                            "dhcp_options_id": "dopt-eb99db8f",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2792c940",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-9778c6f1",
                            "tags.%": "1",
                            "tags.Name": "kubernetes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.kube": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-eb99db8f",
                        "attributes": {
                            "domain_name": "us-east-1.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-eb99db8f",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.kube": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.kube",
                        "aws_vpc_dhcp_options.kube"
                    ],
                    "primary": {
                        "id": "dopt-eb99db8f-vpc-2792c940",
                        "attributes": {
                            "dhcp_options_id": "dopt-eb99db8f",
                            "id": "dopt-eb99db8f-vpc-2792c940",
                            "vpc_id": "vpc-2792c940"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
